 驱动器 D 中的卷是 D
 卷的序列号是 E429-2E0E

 D:\UPLOAD\Honda 的目录

2020-03-27  11:39    <DIR>          .
2020-03-27  11:39    <DIR>          ..
2020-03-26  13:48         1,867,778 1905.09749.pdf
2020-03-24  19:15         5,107,677 CodeIgniter.pdf
2020-03-24  19:15         2,623,632 codeigniter_user_guide.zip
2020-03-27  11:39                 0 dir.txt
2020-03-26  13:47           132,472 Microsoft Word - Bike rules _FY08 -Chinese_.doc.pdf
2020-03-27  07:10       158,875,648 SupportAssistx64-3.4.5.366.msp
               6 个文件    168,607,207 字节
               2 个目录 978,255,085,568 可用字节
